<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/back_arrow_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/check_container"
        android:layout_weight="10"
        android:visibility="gone">


    <ImageButton

       android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
         />

    </RelativeLayout>

    <TextView
        android:id="@+id/note_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="85"
        android:gravity="center_vertical"
        android:text="deeepak"
        android:textColor="@color/blackColor"
        android:textSize="24sp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/note_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:gravity="center_vertical"
        android:textColor="@color/blackColor"
        android:textSize="24sp"
        android:visibility="gone"
        android:background="@color/whitecolor"/>



</LinearLayout>