<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/lightYellow"
    android:gravity="center_vertical">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mediumYellowColor"/>

    <TextView
        android:id="@+id/notes_title"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:layout_height="wrap_content"
        android:scrollbarSize="24sp"
        android:text="this is something"
        android:textColor="@color/blackColor"
        android:padding="10dp"
        android:lines="1"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:scrollbarSize="24sp"
        android:text="jan 2015"
        android:textSize="16sp"
        android:textColor="@color/blackColor"
        android:padding="10dp"
        />

</LinearLayout>